《阿尔西斯战记》 版权声明
游戏作者: 叶子

---------------------------
◎脚本部分：
---------------------------
·66RPG战棋系统v0.5：
地图滚动		－chaochao
地图上直接显示伤害	－柳柳
Window_LevelUpWindow	－桜雅
Window_SLG_Status	－柳柳
显示血条		－ショウ
寻路脚本		－Near Fantastica
其余非RTP脚本：叶子编写 DEBUG：柳柳

·本游戏：
对话加强脚本		－RPGXP.NET多个老外原创，IKKI加强
真实商店		－柳柳
得失物品金钱提示	－柳柳

---------------------------
◎图像部分：
---------------------------
·行走图：
骑士行走图		－mp999
光标			－自己制作

·技能效果图：
炼狱之炎		－柳柳

---------------------------
◎音乐部分：
---------------------------
全部为RTP